
		
##############################################################In0.34
define service{
         use                  local-service
         host_name            In0.34
         service_description  cpu
         check_command        check_nrpe_In!check_load
		}

#define service{
#         use                  local-service
#         host_name            In0.34
#         service_description  check_memory
#         check_command        check_nrpe_In!check_mem
#		}
#define serviceescalation{
#		host_name						In0.34
#		service_description				check_mem
#		first_notification				1
#		last_notification				0
#		notification_interval			120
#		contact_groups					ywz
#		}
		
define service{
         use                  local-service
         host_name            In0.34
         service_description  check_port
         check_command        check_nrpe_In!check_port
		}
		
define service{
         use                  local-service
         host_name            In0.34
         service_description  check_process
         check_command        check_nrpe_In!check_process
		}

define service{
         use                  local-service
         host_name            In0.34
         service_description  check_disk_/
         check_command        check_nrpe_In!check_disk_/
		}
		
define service{
         use                  local-service
         host_name            In0.34
         service_description  check_disk_/opt
         check_command        check_nrpe_In!check_disk_/opt
		}
		
define service{
         use                  local-service
         host_name            In0.34
         service_description  check_disk_/mysql_data
         check_command        check_nrpe_In!check_disk_/mysql_data
		}
		
define service{
         use                  local-service
         host_name            In0.34
         service_description  check_disk_/data
         check_command        check_nrpe_In!check_disk_/data
		}

define serviceescalation{
		host_name						In0.34
		service_description				cpu,check_port,check_process,check_disk_/,check_disk_/opt,check_disk_/mysql_data,check_disk_/data
		first_notification				1
		last_notification				0
		notification_interval			120
		contact_groups					ywz
		}
##############################################################In0.34
