

##############################################################In0.7
define service{
         use                  doc-service
         host_name            In0.7
         service_description  cpu
         check_command        check_nt!CPULOAD!-l 5,80,90
		}
		
define service{
         use                  mem-service
         host_name            In0.7
         service_description  check_memory
         check_command        check_nt!MEMUSE!-w 98 -c 99
		}
		
define service{
         use                  doc-service
         host_name            In0.7
         service_description  check_disk_C
         check_command        check_nt!USEDDISKSPACE!-l c -w 89 -c 90
		}
		
define service{
         use                  doc-service
         host_name            In0.7
         service_description  check_disk_D
         check_command        check_nt!USEDDISKSPACE!-l d -w 80 -c 90
		}
	
define service{
         use                  doc-service
         host_name            In0.7
         service_description  FIMService
         check_command        check_nt!SERVICESTATE!-d SHOWALL -l FIMService
		}
		
define service{
         use                  doc-service
         host_name            In0.7
         service_description  FIMSynchronizationService
         check_command        check_nt!SERVICESTATE!-d SHOWALL -l FIMSynchronizationService
		}
	
define service{
         use                  doc-service
         host_name            In0.7
         service_description  IISADMIN
         check_command        check_nt!SERVICESTATE!-d SHOWALL -l IISADMIN
		}
	
define service{
         use                  doc-service
         host_name            In0.7
         service_description  MLLService
         check_command        check_nt!SERVICESTATE!-d SHOWALL -l MLLService
		}
		
define service{
         use                  doc-service
         host_name            In0.7
         service_description  MSSQLSERVER
         check_command        check_nt!SERVICESTATE!-d SHOWALL -l MSSQLSERVER
		}
		
define service{
         use                  doc-service
         host_name            In0.7
         service_description  SQLSERVERAGENT
         check_command        check_nt!SERVICESTATE!-d SHOWALL -l SQLSERVERAGENT
		}
		
define serviceescalation{
		host_name						In0.7
		service_description				cpu,check_memory,check_disk_C,check_disk_D,FIMService,FIMSynchronizationService,IISADMIN,MLLService,MSSQLSERVER,SQLSERVERAGENT
		first_notification				1
		last_notification				0
		notification_interval			120
		contact_groups					doc	
		}
##############################################################In0.7
