
##############################################################In3.63
#define service{
#        use                             local-service
#        host_name                       In3.63
#        service_description             cpu
#		check_command					check_nrpe_In!check_load
#        }

#define service{
#        use                             mem-service
#        host_name                       In3.63
#        service_description             check_memory
#		check_command					check_nrpe_In!check_mem
#        }

#define service{
#        use                             local-service
#        host_name                       In3.63
#        service_description             check_disk_/
#		check_command					check_nrpe_In!check_disk_/
#        }

#define service{
#        use                             local-service
#        host_name                       In3.63
#        service_description             check_disk_/opt
#		check_command					check_nrpe_In!check_disk_/opt
#        }

#define serviceescalation{
#		host_name						In3.63
#		service_description				cpu,check_memory,check_disk_/opt,check_disk_/
#		first_notification				1
#		last_notification				0
#		notification_interval			120
#		contact_groups					ywz	
#		}
##############################################################In3.63
