
		
##############################################################In0.10
define service{
         use                  local-service
         host_name            In0.10
         service_description  cpu
         check_command        check_nt!CPULOAD!-l 5,80,90
		}
		
define service{
         use                  mem-service
         host_name            In0.10
         service_description  check_memory
         check_command        check_nt!MEMUSE!-w 98 -c 99
		}
		
define service{
         use                  local-service
         host_name            In0.10
         service_description  check_disk_C
         check_command        check_nt!USEDDISKSPACE!-l c -w 80 -c 90
		}
		
define service{
         use                  local-service
         host_name            In0.10
         service_description  check_disk_D
         check_command        check_nt!USEDDISKSPACE!-l d -w 80 -c 90
		}

define serviceescalation{
		host_name						In0.10
		service_description				cpu,check_memory,check_disk_C,check_disk_D
		first_notification				1
		last_notification				0
		notification_interval			120
		contact_groups					doc	
		}
##############################################################In0.10
