

##############################################################In0.21

#define service{
#        use                  local-service
#        host_name            In0.21
#        service_description  cpu
#        check_command        check_nrpe_In!check_load
#        }
#define service{
#        use                  mem-service
#        host_name            In0.21
#        service_description  check_memory
#        check_command        check_nrpe_In!check_mem
#        }
#define service{
#        use                  local-service
#        host_name            In0.21
#        service_description  check_port
#        check_command        check_nrpe_In!check_port
#        }
#define service{
#        use                  local-service
#        host_name            In0.21
#        service_description  check_process
#        check_command        check_nrpe_In!check_process
#        }
#define service{
#        use                  local-service
#        host_name            In0.21
#        service_description  check_ifstat
#        check_command        check_nrpe_In!check_ifstat
#        }
define service{
        use                  local-service
        host_name            In0.21
        service_description  check_disk_/
        check_command        check_nrpe_In!check_disk_/
        }
#define service{
#        use                  local-service
#        host_name            In0.21
#        service_description  check_disk_/boot
#        check_command        check_nrpe_In!check_disk_/boot
#        }
define service{
        use                  local-service
        host_name            In0.21
        service_description  check_disk_/data
        check_command        check_nrpe_In!check_disk_/data
        }
#define service{
#        use                  local-service
#        host_name            In0.21
#        service_description  check_disk_/home
#        check_command        check_nrpe_In!check_disk_/home
#        }
define serviceescalation{
        host_name                        In0.21
        service_description                check_disk_/,check_disk_/data
        first_notification                1
        last_notification                0
        notification_interval            120
        contact_groups                    ywz
        }

define service{
         use                  local-service
         host_name            In0.21
         service_description  check_slave_db_3306
         check_command        check_nrpe_In!check_slave_db_3306
		}

define service{
         use                  local-service
         host_name            In0.21
         service_description  check_slave_db_3307
         check_command        check_nrpe_In!check_slave_db_3307
		}		
		
#define service{
#         use                  local-service
#         host_name            In0.21
#         service_description  check_db_3306
#         check_command        check_nrpe_In!check_db_3306
#		}
define serviceescalation{
		host_name						In0.21
		service_description				check_slave_db_3306
		first_notification				1
		last_notification				0
		notification_interval			120
		contact_groups					ywz	
		}
##############################################################In0.21
