
		
##############################################################In0.38
define service{
	use			local-service
	host_name		In0.38
	service_description	Uptime
	check_command		check_nt!UPTIME
	}
		
define service{
	use			local-service
	host_name		In0.38
	service_description	cpu
	check_command		check_nt!CPULOAD!-l 5,80,90
	}

define service{
	use			mem-service
	host_name		In0.38
	service_description	check_memory
	check_command		check_nt!MEMUSE!-w 98 -c 99
	}

define service{
	use			local-service
	host_name		In0.38
	service_description	check_disk_C
	check_command		check_nt!USEDDISKSPACE!-l c -w 80 -c 85
	}

define service{
	use			local-service
	host_name		In0.38
	service_description	check_disk_D
	check_command		check_nt!USEDDISKSPACE!-l d -w 80 -c 85
	}	

define service{
	use			local-service
	host_name		In0.38
	service_description	MSExchangeADTopology
	check_command		check_nt!SERVICESTATE!-d SHOWALL -l MSExchangeADTopology
	}

define service{
	use			local-service
	host_name		In0.38
	service_description	MSExchangeEdgeSync
	check_command		check_nt!SERVICESTATE!-d SHOWALL -l MSExchangeEdgeSync
	}

define service{
	use			local-service
	host_name		In0.38
	service_description	MSExchangeImap4
	check_command		check_nt!SERVICESTATE!-d SHOWALL -l MSExchangeImap4
	}

define service{
	use			local-service
	host_name		In0.38
	service_description	MSExchangeIS
	check_command		check_nt!SERVICESTATE!-d SHOWALL -l MSExchangeIS
	}

define service{
	use			local-service
	host_name		In0.38
	service_description	MSExchangePop3
	check_command		check_nt!SERVICESTATE!-d SHOWALL -l MSExchangePop3
	}

define service{
	use			local-service
	host_name		In0.38
	service_description	MSExchangeRPC
	check_command		check_nt!SERVICESTATE!-d SHOWALL -l MSExchangeRPC
	}

define service{
	use			local-service
	host_name		In0.38
	service_description	MSExchangeServiceHost
	check_command		check_nt!SERVICESTATE!-d SHOWALL -l MSExchangeServiceHost
	}

define service{
	use			local-service
	host_name		In0.38
	service_description	MSExchangeSA
	check_command		check_nt!SERVICESTATE!-d SHOWALL -l MSExchangeSA
	}

define service{
	use			local-service
	host_name		In0.38
	service_description	MSExchangeTransport
	check_command		check_nt!SERVICESTATE!-d SHOWALL -l MSExchangeTransport
	}

define service{
	use			local-service
	host_name		In0.38
	service_description	MSExchangeTransportLogSearch
	check_command		check_nt!SERVICESTATE!-d SHOWALL -l MSExchangeTransportLogSearch
	}

define service{
	use			local-service
	host_name		In0.38
	service_description	MSExchangeAntispamUpdate
	check_command		check_nt!SERVICESTATE!-d SHOWALL -l MSExchangeAntispamUpdate
	}
	
define service{
	use			local-service
	host_name		In0.38
	service_description	MSExchangeRepl
	check_command		check_nt!SERVICESTATE!-d SHOWALL -l MSExchangeRepl
	}

define service{
	use			local-service
	host_name		In0.38
	service_description	MSExchangeMonitoring
	check_command		check_nt!SERVICESTATE!-d SHOWALL -l MSExchangeMonitoring
	}
		
define service{
	use			local-service
	host_name		In0.38
	service_description	MSExchangeProtectedServiceHost
	check_command		check_nt!SERVICESTATE!-d SHOWALL -l MSExchangeProtectedServiceHost
	}

define service{
	use			local-service
	host_name		In0.38
	service_description	MSExchangeSearch
	check_command		check_nt!SERVICESTATE!-d SHOWALL -l MSExchangeSearch
	}

define service{
	use			local-service
	host_name		In0.38
	service_description	MSExchangeAB
	check_command		check_nt!SERVICESTATE!-d SHOWALL -l MSExchangeAB
	}

define service{
	use			local-service
	host_name		In0.38
	service_description	MSExchangeFDS
	check_command		check_nt!SERVICESTATE!-d SHOWALL -l MSExchangeFDS
	notifications_enabled           1
	}

define service{
	use			local-service
	host_name		In0.38
	service_description	MSExchangeThrottling
	check_command		check_nt!SERVICESTATE!-d SHOWALL -l MSExchangeThrottling
	notifications_enabled           1
	}

define service{
	use			local-service
	host_name		In0.38
	service_description	MSExchangeMailSubmission
	check_command		check_nt!SERVICESTATE!-d SHOWALL -l MSExchangeMailSubmission
	notifications_enabled           1
	}

define service{
	use			local-service
	host_name		In0.38
	service_description	MSExchangeMailboxReplication
	check_command		check_nt!SERVICESTATE!-d SHOWALL -l MSExchangeMailboxReplication
	}

define service{
	use			local-service
	host_name		In0.38
	service_description	MSExchangeMailboxAssistants
	check_command		check_nt!SERVICESTATE!-d SHOWALL -l MSExchangeMailboxAssistants
	}

define service{
	use			local-service
	host_name		In0.38
	service_description	msftesql-Exchange
	check_command		check_nt!SERVICESTATE!-d SHOWALL -l msftesql-Exchange
	}

define service{
	use			local-service
	host_name		In0.38
	service_description	Netman
	check_command		check_nt!SERVICESTATE!-d SHOWALL -l Netman
	}
		
define service{
	use			local-service
	host_name		In0.38
	service_description	lanmanworkstation
	check_command		check_nt!SERVICESTATE!-d SHOWALL -l lanmanworkstation
	notifications_enabled           1
	}

define service{
	use			local-service
	host_name		In0.38
	service_description	RpcSs
	check_command		check_nt!SERVICESTATE!-d SHOWALL -l RpcSs
	notifications_enabled           1
	}

define service{
	use			local-service
	host_name		In0.38
	service_description	W3SVC
	check_command		check_nt!SERVICESTATE!-d SHOWALL -l W3SVC
	}

define serviceescalation{
		host_name					In0.38
		service_description			Uptime,cpu,check_memory,check_disk_C,check_disk_D,MSExchangeADTopology,MSExchangeEdgeSync,MSExchangeImap4,MSExchangeIS,MSExchangePop3,MSExchangeRPC,MSExchangeServiceHost,MSExchangeSA,MSExchangeTransport,MSExchangeTransportLogSearch,MSExchangeAntispamUpdate,MSExchangeRepl,MSExchangeMonitoring,MSExchangeProtectedServiceHost,MSExchangeSearch,MSExchangeAB,MSExchangeFDS,MSExchangeThrottling,MSExchangeMailSubmission,MSExchangeMailboxReplication,MSExchangeMailboxAssistants,msftesql-Exchange,Netman,lanmanworkstation,RpcSs,W3SVC
		first_notification			1
		last_notification			0
		notification_interval		120
		contact_groups				ywz
		}
##############################################################In0.38
