

##############################################################In0.22
define service{
         use                  local-service
         host_name            In0.22
         service_description  cpu
         check_command        check_nrpe_In!check_load
		}

define service{
         use                  local-service
         host_name            In0.22
         service_description  check_ifstat
         check_command        check_nrpe_In!check_ifstat
		}
		
#define service{
#         use                  local-service
#         host_name            In0.22
#         service_description  check_disk_/
#         check_command        check_nrpe_In!check_disk_/
#		}
#
#define service{
#         use                  local-service
#         host_name            In0.22
#         service_description  check_disk_/opt
#         check_command        check_nrpe_In!check_disk_/opt
#		}
#
#define service{
#         use                  local-service
#         host_name            In0.22
#         service_description  check_disk_/data
#         check_command        check_nrpe_In!check_disk_/data
#		}
#		
#define service{
#         use                  local-service
#         host_name            In0.22
#         service_description  check_disk_/mnt/ipadpack
#         check_command        check_nrpe_In!check_disk_/mnt/ipadpack
#		}
		
#define service{
#         use                  local-service
#         host_name            In0.22
#         service_description  check_250_dhcp
#         check_command        check_nrpe_In!check_250_dhcp
#		}

define service{
         use                  local-service
         host_name            In0.22
         service_description  http
         check_command        check_nrpe_In!check_http
		}

#define service{
#        use                     		ping-service
#        host_name               		In0.22
#        service_description     		check_ping_119.49
#		check_command					check_nrpe_In!check_ping_119.49
#	}

#define service{
#        use                     		ping-service
#        host_name               		In0.22
#        service_description     		check_ping_119.50
#		check_command					check_nrpe_In!check_ping_119.50
#	}

#define service{
#        use                     		ping-service
#        host_name               		In0.22
#        service_description     		check_ping_119.54
#		check_command					check_nrpe_In!check_ping_119.54
#	}

#define service{
#        use                     		ping-service
#        host_name               		In0.22
#        service_description     		check_ping_208.170
#		check_command					check_nrpe_In!check_ping_208.170
#	}
		
define serviceescalation{
		host_name						In0.22
		service_description				cpu,check_ifstat,http
		first_notification				1
		last_notification				0
		notification_interval			120
		contact_groups					ywz	
		}		
##############################################################In0.22
