
		
##############################################################In0.43
define service{
         use                  local-service
         host_name            In0.43
         service_description  check_process
         check_command        check_nrpe_In!check_process
		}

define service{
         use                  local-service
         host_name            In0.43
         service_description  check_port
         check_command        check_nrpe_In!check_port
		}
		
#define service{
#         use                  local-service
#         host_name            In0.43
#         service_description  check_memory
#         check_command        check_nrpe_In!check_mem
#		}
		
define service{
         use                  local-service
         host_name            In0.43
         service_description  cpu
         check_command        check_nrpe_In!check_load
		}

define service{
         use                  local-service
         host_name            In0.43
         service_description  check_disk_/
         check_command        check_nrpe_In!check_disk_/
		}

define serviceescalation{
		host_name						In0.43
		service_description				cpu,check_port,check_process,check_disk_/
		first_notification				1
		last_notification				0
		notification_interval			120
		contact_groups					ywz
		}
##############################################################In0.43
