
		
##############################################################In0.49
define service{
        use                             local-service
        host_name                       In0.49
        service_description             cpu
		check_command					check_nrpe_In!check_load
		notifications_enabled			1
        }
		
define service{
        use                             mem-service
        host_name                       In0.49
        service_description             check_memory
		check_command					 check_nrpe_In!check_mem
        }
		
define service{
        use                             local-service
        host_name                       In0.49
        service_description             check_disk_/
		check_command					check_nrpe_In!check_disk_/
        }

define service{
        use                             local-service
        host_name                       In0.49
        service_description             check_disk_/psx/ccrecord
		check_command					check_nrpe_In!check_disk_/home/psx/psx/ccrecord
        }

define service{
        use                             local-service
        host_name                       In0.49
        service_description             check_ifstat
		check_command					check_nrpe_In!check_ifstat
        }

define service{
        use                             local-service
        host_name                       In0.49
        service_description             Current Users
		check_command					check_nrpe_In!check_users
        }

define service{
        use                             local-service
        host_name                       In0.49
        service_description             check_zombie_procs
		check_command					 check_nrpe_In!check_zombie_procs
        }
				
#define service{
#        use                             local-service
#        host_name                       In0.49
#        service_description             check_psx_process
#		 check_command					 check_nrpe_In!check_psx_process
#        }

define service{
        use                             local-service
        host_name                       In0.49
        service_description             check_tomcat_9090
		 check_command					 check_nrpe_In!check_tomcat_9090
        }

define service{
        use                             local-service
        host_name                       In0.49
        service_description             check_ping119
		 check_command					 check_nrpe_In!check_ping119
        }

define serviceescalation{
		host_name                       In0.49
		service_description             cpu,check_memory,check_ifstat,Current Users,check_zombie_procs,check_disk_/,check_disk_/psx/ccrecord,check_tomcat_9090,check_ping119
		first_notification				1
		last_notification				0
		notification_interval			120
		contact_groups					ywz
		}
##############################################################In0.49
