

		
##############################################################In0.32
define service{
	use			local-service
	host_name		In0.32
	service_description	cpu
	check_command		check_nt!CPULOAD!-l 5,80,90
	}

define service{
	use			mem-service
	host_name		In0.32
	service_description	check_memory
	check_command		check_nt!MEMUSE!-w 80 -c 90
	}

define service{
	use			local-service
	host_name		In0.32
	service_description	check_disk_C
	check_command		check_nt!USEDDISKSPACE!-l c -w 80 -c 90
	}

define service{
	use			local-service
	host_name		In0.32
	service_description	check_disk_D
	check_command		check_nt!USEDDISKSPACE!-l d -w 80 -c 90
	}

define service{
	use			local-service
	host_name		In0.32
	service_description	check_disk_E
	check_command		check_nt!USEDDISKSPACE!-l e -w 80 -c 90
	}

define service{
	use			local-service
	host_name		In0.32
	service_description	ZkecoControlCenterService
	check_command		check_nt!SERVICESTATE!-d SHOWALL -l ZkecoControlCenterService
	}
	
define serviceescalation{
		host_name					In0.32
		service_description			cpu,check_memory,check_disk_C,check_disk_D,check_disk_E,ZkecoControlCenterService
		first_notification			1
		last_notification			0
		notification_interval		120
		contact_groups				ywz
		}
##############################################################In0.32
