
		
###############################################################In0.27
#define service{
#         use                  local-service
#         host_name            In0.27
#         service_description  cpu
#         check_command        check_nrpe_In!check_load
#		}
#define serviceescalation{
#		host_name						In0.27
#		service_description				cpu
#		first_notification				1
#		last_notification				0
#		notification_interval			120
#		contact_groups					ywz
#		}
#
#define service{
#         use                  local-service
#         host_name            In0.27
#         service_description  check_memory
#         check_command        check_nrpe_In!check_mem
#		}
#define serviceescalation{
#		host_name						In0.27
#		service_description				check_mem
#		first_notification				1
#		last_notification				0
#		notification_interval			120
#		contact_groups					ywz
#		}
#		
#define service{
#         use                  local-service
#         host_name            In0.27
#         service_description  check_disk_/
#         check_command        check_nrpe_In!check_disk_/
#		}
#define serviceescalation{
#		host_name						In0.27
#		service_description				check_disk_/
#		first_notification				1
#		last_notification				0
#		notification_interval			120
#		contact_groups					ywz
#		}
#		
#define service{
#         use                  local-service
#         host_name            In0.27
#         service_description  check_disk_/opt
#         check_command        check_nrpe_In!check_disk_/opt
#		}
#define serviceescalation{
#		host_name						In0.27
#		service_description				check_disk_/opt
#		first_notification				1
#		last_notification				0
#		notification_interval			120
#		contact_groups					ywz
#		}
###############################################################In0.27
