vrrp_instance VI_1 {
    #state MASTER 
    state BACKUP
    interface eth0        #监测网络接口 
    virtual_router_id 50  #主、备必须一样  
    priority 100          #优先级：主＞备
    advert_int 1
    authentication {
        auth_type PASS #VRRP认证，主备一致
        auth_pass 1111  #密码
}

virtual_ipaddress {
        192.168.0.200/24 #VRRP HA虚拟地址
        192.168.0.201/24 
    }
}
