###############################################################################
# COMMANDS.CFG - SAMPLE COMMAND DEFINITIONS FOR NAGIOS 4.1.1
#
#
# NOTES: This config file provides you with some example command definitions
#        that you can reference in host, service, and contact definitions.
#       
#        You don't need to keep commands in a separate file from your other
#        object definitions.  This has been done just to make things easier to
#        understand.
#
###############################################################################


################################################################################
#
# SAMPLE NOTIFICATION COMMANDS
#
# These are some example notification commands.  They may or may not work on
# your system without modification.  As an example, some systems will require 
# you to use "/usr/bin/mailx" instead of "/usr/bin/mail" in the commands below.
#
################################################################################


#otify-host-by-email' command definition
#ne command{
#command_name	notify-host-by-email
#command_line	/usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /bin/mail -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" $CONTACTEMAIL$
#}
#
#otify-service-by-email' command definition
#ne command{
#command_name	notify-service-by-email
#command_line	/usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n" | /bin/mail -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$
	#}

	
# 'notify-host-by-email' command definition
define command{
	command_name	notify-host-by-email
	command_line	/usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /usr/local/bin/sendEmail -t $CONTACTEMAIL$ -f nagios@meilele.com -s mail.meilele.com:25 -xu nagios -xp mll123456 -u "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **"
	}
# 'notify-service-by-email' command definition
define command{
	command_name	notify-service-by-email
	command_line	/usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n" | /usr/local/bin/sendEmail -t $CONTACTEMAIL$ -f nagios@meilele.com -s mail.meilele.com:25 -xu nagios -xp mll123456 -u "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **"
	}
	
	
# 'notify-host-by-sms' command definition
define command{
	command_name	notify-host-by-sms
	command_line	/usr/bin/wget --post-data="mobileNumber=$CONTACTPAGER$&content=主机名:$HOSTALIAS$ ip地址:$HOSTADDRESS$ 状态:$HOSTSTATE$ 详情:$HOSTOUTPUT$ 时间:$LONGDATETIME$&senderName=zt" http://www.meilele.com/solr_api/message/msg/send.do
	}
# 'notify-service-by-sms' command definition
define command{
	command_name	notify-service-by-sms
	command_line	/usr/bin/wget --post-data="mobileNumber=$CONTACTPAGER$&content=主机名:$HOSTALIAS$ ip地址:$HOSTADDRESS$ 服务:$SERVICEDESC$ 状态:$SERVICESTATE$ 详情:$SERVICEOUTPUT$ 时间:$LONGDATETIME$&senderName=zt" http://www.meilele.com/solr_api/message/msg/send.do
	}

define command{
      command_name   notify-hs-by-weixin
      command_line   /usr/bin/python  /usr/local/nagios/libexec/send_weixin/fasongxiaoxi.py  "Notification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n\n** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTALIAS$
      }




################################################################################
#
# SAMPLE HOST CHECK COMMANDS
#
################################################################################


# This command checks to see if a host is "alive" by pinging it
# The check must result in a 100% packet loss or 5 second (5000ms) round trip 
# average time to produce a critical error.
# Note: Five ICMP echo packets are sent (determined by the '-p 5' argument)

# 'check-host-alive' command definition
define command{
        command_name    check-host-alive
        command_line    $USER1$/check_ping -H $HOSTADDRESS$ -w 3000.0,80% -c 5000.0,100% -p 5
        }




################################################################################
#
# SAMPLE SERVICE CHECK COMMANDS
#
# These are some example service check commands.  They may or may not work on
# your system, as they must be modified for your plugins.  See the HTML 
# documentation on the plugins for examples of how to configure command definitions.
#
# NOTE:  The following 'check_local_...' functions are designed to monitor
#        various metrics on the host that Nagios is running on (i.e. this one).
################################################################################

# 'check_local_disk' command definition
define command{
        command_name    check_local_disk
        command_line    $USER1$/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
        }


# 'check_local_load' command definition
define command{
        command_name    check_local_load
        command_line    $USER1$/check_load -w $ARG1$ -c $ARG2$
        }


# 'check_local_procs' command definition
define command{
        command_name    check_local_procs
        command_line    $USER1$/check_procs -w $ARG1$ -c $ARG2$ -s $ARG3$
        }


# 'check_local_users' command definition
define command{
        command_name    check_local_users
        command_line    $USER1$/check_users -w $ARG1$ -c $ARG2$
        }


# 'check_local_swap' command definition
define command{
	command_name	check_local_swap
	command_line	$USER1$/check_swap -w $ARG1$ -c $ARG2$
	}


# 'check_local_mrtgtraf' command definition
define command{
	command_name	check_local_mrtgtraf
	command_line	$USER1$/check_mrtgtraf -F $ARG1$ -a $ARG2$ -w $ARG3$ -c $ARG4$ -e $ARG5$
	}


################################################################################
# NOTE:  The following 'check_...' commands are used to monitor services on
#        both local and remote hosts.
################################################################################

# 'check_ftp' command definition
define command{
        command_name    check_ftp
        command_line    $USER1$/check_ftp -H $HOSTADDRESS$ $ARG1$
        }


# 'check_hpjd' command definition
define command{
        command_name    check_hpjd
        command_line    $USER1$/check_hpjd -H $HOSTADDRESS$ $ARG1$
        }


# 'check_snmp' command definition
define command{
        command_name    check_snmp
        command_line    $USER1$/check_snmp -H $HOSTADDRESS$ $ARG1$
        }


# 'check_http' command definition
define command{
        command_name    check_http
        command_line    $USER1$/check_http -I $HOSTADDRESS$ $ARG1$
        }


# 'check_ssh' command definition
define command{
	command_name	check_ssh
	command_line	$USER1$/check_ssh $ARG1$ $HOSTADDRESS$
	}


# 'check_dhcp' command definition
define command{
	command_name	check_dhcp
	command_line	$USER1$/check_dhcp $ARG1$
	}


# 'check_ping' command definition
define command{
        command_name    check_ping
        command_line    $USER1$/check_ping -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -p 5
        }


# 'check_pop' command definition
define command{
        command_name    check_pop
        command_line    $USER1$/check_pop -H $HOSTADDRESS$ $ARG1$
        }


# 'check_imap' command definition
define command{
        command_name    check_imap
        command_line    $USER1$/check_imap -H $HOSTADDRESS$ $ARG1$
        }


# 'check_smtp' command definition
define command{
        command_name    check_smtp
        command_line    $USER1$/check_smtp -H $HOSTADDRESS$ $ARG1$
        }


# 'check_tcp' command definition
define command{
	command_name	check_tcp
	command_line	$USER1$/check_tcp -H $HOSTADDRESS$ -p $ARG1$ $ARG2$
	}
define command{
	command_name	check_http_www
	command_line	$USER1$/check_http -H www.meilele.com
	}
define command{
	command_name	check_http_help
	command_line	$USER1$/check_http -H help.meilele.com
	}
define command{
	command_name	check_http_store
	command_line	$USER1$/check_http -H store.meilele.com
	}
define command{
	command_name	check_http_aliyun
	command_line	$USER1$/check_http -H www.meilele.com -I 116.211.167.21
	}
define command{
	command_name	check_http_jifang
	command_line	$USER1$/check_http -H www.meilele.com -I 150.242.57.166
	}	
define command{
	command_name	check_http_seller
	command_line	$USER1$/check_http -H seller.meilele.com
	}
define command{
	command_name	check_http_zx
	command_line	$USER1$/check_http -H zx.meilele.com
	}
define command{
	command_name	check_http_m
	command_line	$USER1$/check_http -H m.meilele.com
	}
define command{
	command_name	check_http_erp
	command_line	$USER1$/check_http -H erp.meilele.com
	}
define command{
	command_name	check_http_crm
	command_line	$USER1$/check_http -H crm.meilele.com
	}

define command{
          command_name  check_image0-5TaskMonitor
        command_line    /usr/bin/python /usr/local/nagios/libexec/new_cdn/check_cdn.py
  
}
	
#define command{
#	command_name	check_http_crm
#	command_line	$USER1$/check_crm_caiji.sh
#	}	

# 'check_udp' command definition
define command{
	command_name	check_udp
	command_line	$USER1$/check_udp -H $HOSTADDRESS$ -p $ARG1$ $ARG2$
	}


# 'check_nt' command definition
define command{
	command_name	check_nt
	command_line	$USER1$/check_nt -H $HOSTADDRESS$ -p 12489 -s 666666 -v $ARG1$ $ARG2$
	}
define command{
	command_name	check_nt_35
	command_line	$USER1$/check_nt -H $HOSTADDRESS$ -p 28754 -s 666666 -v $ARG1$ $ARG2$
	}
	
define command{
	command_name    check_nt_Sz
	command_line	$USER1$/check_nt -H $HOSTADDRESS$ -p 16$HOSTALIAS$ -s 666666 -v $ARG1$ $ARG2$
}

define command{
	command_name	check_nt_37
	command_line	$USER1$/check_nt -H $HOSTADDRESS$ -p 28756 -s 666666 -v $ARG1$ $ARG2$
	}


################################################################################
#
# SAMPLE PERFORMANCE DATA COMMANDS
#
# These are sample performance data commands that can be used to send performance
# data output to two text files (one for hosts, another for services).  If you
# plan on simply writing performance data out to a file, consider using the 
# host_perfdata_file and service_perfdata_file options in the main config file.
#
################################################################################


# 'process-host-perfdata' command definition
define command{
	command_name	process-host-perfdata
	command_line	/usr/bin/printf "%b" "$LASTHOSTCHECK$\t$HOSTNAME$\t$HOSTSTATE$\t$HOSTATTEMPT$\t$HOSTSTATETYPE$\t$HOSTEXECUTIONTIME$\t$HOSTOUTPUT$\t$HOSTPERFDATA$\n" >> /usr/local/nagios/var/host-perfdata.out
	}


# 'process-service-perfdata' command definition
define command{
	command_name	process-service-perfdata
	command_line	/usr/bin/printf "%b" "$LASTSERVICECHECK$\t$HOSTNAME$\t$SERVICEDESC$\t$SERVICESTATE$\t$SERVICEATTEMPT$\t$SERVICESTATETYPE$\t$SERVICEEXECUTIONTIME$\t$SERVICELATENCY$\t$SERVICEOUTPUT$\t$SERVICEPERFDATA$\n" >> /usr/local/nagios/var/service-perfdata.out
	}


define command{
       command_name    check_nrpe
       command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c $ARG1$ -t 60
}

define command{
       command_name    process-service-perfdata-file
       command_line    /usr/local/pnp4nagios/libexec/process_perfdata.pl --bulk=/usr/local/pnp4nagios/var/service-perfdata
}

define command{
       command_name    process-host-perfdata-file
       command_line    /usr/local/pnp4nagios/libexec/process_perfdata.pl --bulk=/usr/local/pnp4nagios/var/host-perfdata
}

define command{
       command_name    check_nrpe_In
       command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c $ARG1$ -t 60
}

define command{
        command_name    check_nrpe_Sz
        command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c $ARG1$ -p 16$HOSTALIAS$ -t 60
}

# Service : 'check_https_cert'
define command {
	command_name check_https_cert
	#command_line $USER1$/check_http --ssl -I $ARG1$ -H $ARG2$ -u $ARG3$ -w 5 -c 10 
	command_line $USER1$/check_ssl_ca.sh -I $ARG1$ -H $ARG2$ -p $ARG3$ -w 20 -c 15
}

define command {
	command_name check_certificate
	command_line $USER1$/check_certificate.sh
}

#define command{
#        command_name    check_category_12
#        command_line    $USER1$/check_category_12.sh
#        }
#define command{
#        command_name    check_category_17
#        command_line    $USER1$/check_category_17.sh
#        }
#define command{
#        command_name    check_category_19
#        command_line    $USER1$/check_category_19.sh
#        }
#define command{
#        command_name    check_category_27
#        command_line    $USER1$/check_category_27.sh
#        }
#
#define command{
#        command_name    check_gpurchase_12
#        command_line    $USER1$/check_gpurchase_12.sh
#        }
#define command{
#        command_name    check_gpurchase_17
#        command_line    $USER1$/check_gpurchase_17.sh
#        }
#define command{
#        command_name    check_gpurchase_19
#        command_line    $USER1$/check_gpurchase_19.sh
#        }
#define command{
#        command_name    check_gpurchase_27
#        command_line    $USER1$/check_gpurchase_27.sh
#        }
#define command{
#        command_name    check_newchannel_12
#        command_line    $USER1$/check_newchannel_12.sh
#        }
#define command{
#        command_name    check_newchannel_17
#        command_line    $USER1$/check_newchannel_17.sh
#        }
#define command{
#        command_name    check_newchannel_19
#        command_line    $USER1$/check_newchannel_19.sh
#        }
#define command{
#        command_name    check_newchannel_27
#        command_line    $USER1$/check_newchannel_27.sh
#        }
#define command{
#	command_name	check_mysqldata_back
#	command_line	$USER1$/check_mysqldata_back.sh
#	}	
#define command{
#	command_name	check_13_mysqldata_back
#	command_line	$USER1$/check_13_mysqldata_back.sh
#	}
#define command{
#	command_name	check_elk_log_server11
#	command_line	$USER1$/check_elk_log.sh server11
#	}
#define command{
#	command_name	check_elk_log_server12
#	command_line	$USER1$/check_elk_log.sh server12
#	}
#define command{
#	command_name	check_elk_log_server13
#	command_line	$USER1$/check_elk_log.sh zxback
#	}
#define command{
#	command_name	check_elk_log_server14
#	command_line	$USER1$/check_elk_log.sh server14
#	}
#define command{
#	command_name	check_elk_log_server15
#	command_line	$USER1$/check_elk_log.sh server15
#	}
#define command{
#	command_name	check_elk_log_server16
#	command_line	$USER1$/check_elk_log.sh server16
#	}
#define command{
#	command_name	check_elk_log_server17
#	command_line	$USER1$/check_elk_log.sh server17
#	}
#define command{
#	command_name	check_elk_log_server18
#	command_line	$USER1$/check_elk_log.sh Server25
#	}
#define command{
#	command_name	check_elk_log_server19
#	command_line	$USER1$/check_elk_log.sh server19
#	}
#define command{
#	command_name	check_elk_log_server20
#	command_line	$USER1$/check_elk_log.sh server20
#	}
#define command{
#	command_name	check_elk_log_server21
#	command_line	$USER1$/check_elk_log.sh server21
#	}
#define command{
#	command_name	check_elk_log_server25
#	command_line	$USER1$/check_elk_log.sh www
#	}
#define command{
#	command_name	check_elk_log_server26
#	command_line	$USER1$/check_elk_log.sh server26
#	}
#define command{
#	command_name	check_elk_log_server28
#	command_line	$USER1$/check_elk_log.sh server28
#	}
#define command{
#	command_name	check_elk_log_server36
#	command_line	$USER1$/check_elk_log.sh server36
#	}
#define command{
#	command_name	check_elk_log_server46
#	command_line	$USER1$/check_elk_log.sh server46
#	}
define command{
	command_name	check_weixin_session
	command_line	$USER1$/check_weixin_session.sh
	}
define command{
	command_name	check_tygluyin_upload
	command_line	$USER1$/check_tygluyin_upload.sh
	}
define command{
	command_name	check_sms_verify_tp
	command_line	$USER1$/check_sms_verify.sh 13833971051 tp
	}
define command{
	command_name	check_sms_verify_zt_capcha
	command_line	$USER1$/check_sms_verify.sh 13833971051 zt_capcha
	}
define command{
	command_name	check_sms_verify_3gtimes
	command_line	$USER1$/check_sms_verify.sh 13833971051 3gtimes
	}

define command{
	command_name	check_cdn_img001
	command_line	$USER1$/check_cdn.sh img001.mllres.com
	}	
	
define command{
	command_name	check_cdn_img002
	command_line	$USER1$/check_cdn.sh img002.mllres.com
	}
	
define command{
	command_name	check_cdn_img003
	command_line	$USER1$/check_cdn.sh img003.mllres.com
	}
	
define command{
	command_name	check_cdn_img004
	command_line	$USER1$/check_cdn.sh img004.mllres.com
	}
	
define command{
	command_name	check_cdn_img005
	command_line	$USER1$/check_cdn.sh img005.mllres.com
	}
	
define command{
	command_name	check_cdn_image
	command_line	$USER1$/check_cdn.sh image.meilele.com
	}	
	
	
define command{
	command_name	check_crmTaskMonitor
	command_line 	$USER1$/check_crmTaskMonitor.sh
	}	
	
	
	
