###############################################################################
# LOCALHOST.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
#
#
# NOTE: This config file is intended to serve as an *extremely* simple 
#       example of how you can create configuration entries to monitor
#       the local (Linux) machine.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the local machine

define host{
        use                     linux-server,host-pnp            ; Name of host template to use
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the linux-server host template definition.
        host_name               localhost
        alias                   localhost
        address                 127.0.0.1
        }



###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup{
        hostgroup_name  linux-servers ; The name of the hostgroup
        alias           Linux Servers ; Long name of the group
        members         localhost     ; Comma separated list of hosts that belong to this group
        }



###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Define a service to "ping" the local machine

define service{
        use                             local-service,services-pnp         ; Name of service template to use
        host_name                       localhost
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }


# Define a service to check the disk space of the root partition
# on the local machine.  Warning if < 20% free, critical if
# < 10% free space on partition.

define service{
        use                             local-service,services-pnp         ; Name of service template to use
        host_name                       localhost
        service_description             check_disk_/
		check_command					check_local_disk!20%!10%!/
        }

define service{
        use                             local-service,services-pnp         ; Name of service template to use
        host_name                       localhost
        service_description             check_disk_/boot
		check_command					check_local_disk!20%!10%!/boot
        }

define service{
        use                             local-service,services-pnp         ; Name of service template to use
        host_name                       localhost
        service_description             check_disk_/usr
		check_command					check_local_disk!20%!10%!/usr
        }



define service{
        use                             local-service,services-pnp         ; Name of service template to use
        host_name                       localhost
        service_description             Current Users
	check_command			check_local_users!20!50
        }


# Define a service to check the number of currently running procs
# on the local machine.  Warning if > 250 processes, critical if
# > 400 users.

define service{
        use                             local-service,services-pnp         ; Name of service template to use
        host_name                       localhost
        service_description             Total Processes
	check_command			check_local_procs!1000!4000!RSZDT
        }




# Service : 'SSL Certificate'
define service {
        use                             local-service
        host_name                       localhost
        service_description             mail_SSLcert
		check_command check_https_cert!221.237.152.61!mail.meilele.com!443
}

# Service : 'SSL Certificate'
define service {
        use                             local-service
        host_name                       localhost
        service_description             api_SSLcert
		check_command check_https_cert!150.242.57.164!api.meilele.com!443
}

# Service : 'SSL Certificate'
define service {
        use                             local-service
        host_name                       localhost
        service_description             help_SSLcert
		check_command check_https_cert!150.242.57.166!help.meilele.com!443
}
	
# Service : 'SSL Certificate'
define service {
        use                             local-service
        host_name                       localhost
        service_description             duokefu_SSLcert
		check_command check_https_cert!150.242.57.163!duokefu.meilele.com!443
}
# Service : 'SSL Certificate'
define service {
        use                             local-service
        host_name                       localhost
        service_description             file.duokefu_SSLcert
		check_command check_https_cert!150.242.57.163!file.duokefu.meilele.com!443
}



#define service {
#        use                             local-service
#        host_name                       localhost
#        service_description             check_certificate
#		check_command 					check_certificate
#}

define service {
        use                             local-service
        host_name                       localhost
        service_description             check_http_www
		check_command 					check_http_www
}
define service {
        use                             local-service
        host_name                       localhost
        service_description             check_http_help
		check_command 					check_http_help
}
define service {
        use                             local-service
        host_name                       localhost
        service_description             check_http_store
		check_command 					check_http_store
}
define service {
        use                             local-service
        host_name                       localhost
        service_description             check_http_zx
		check_command 					check_http_zx
}
define service {
        use                             local-service
        host_name                       localhost
        service_description             check_http_m
		check_command 					check_http_m
}
define service {
        use                             local-service
        host_name                       localhost
        service_description             check_http_erp
		check_command 					check_http_erp
}
define service {
        use                             local-service
        host_name                       localhost
        service_description             check_http_crm
		check_command 					check_http_crm
}

define service {
        use                             local-service
        host_name                       localhost
        service_description             check_crmTaskMonitor
		check_command 					check_crmTaskMonitor
}

define service {
        use                             local-service
        host_name                       localhost
        service_description             check_image0-5TaskMonitor
                check_command                                   check_image0-5TaskMonitor
}




define serviceescalation{
		host_name						localhost
		service_description				,check_crmTaskMonitor
		first_notification				1
		last_notification				0
		notification_interval			120
		contact_groups					java	
		}
