
##############################################################Rule
define service{
        use                     		rule-service
        host_name               		1.3rule
        max_check_attempts                      1
        service_description     		check_rule_102status
	check_command				check_nrpe_Sz!check_rule_102status
}

		
define service{
        use                     		rule-service
        host_name               		1.3rule
        max_check_attempts                      1
        service_description     		check_rule_103status
	check_command				check_nrpe_Sz!check_rule_103status
}
		

		
define service{
        use                     		rule-service
        host_name               		1.3rule
        max_check_attempts                      1
        service_description     		check_rule_105status
	check_command				check_nrpe_Sz!check_rule_105status
}

define service{
        use                     		rule-service
        host_name               		1.3rule
        max_check_attempts                      1
        service_description     		check_rule_155status
	check_command				check_nrpe_Sz!check_rule_155status
}

#############mushroom
define service{
        use                     		rule-service
        host_name               		1.3rule
         max_check_attempts                      1
        service_description     		check_mush_102status
	check_command				check_nrpe_Sz!check_mush_102status
}

		
define service{
        use                     		rule-service
        host_name               		1.3rule
       max_check_attempts                      1
        service_description     		check_mush_103status
	check_command				check_nrpe_Sz!check_mush_103status
}
		

	
		
define service{
        use                     		rule-service
        host_name               		1.3rule
         max_check_attempts                      1
        service_description     		check_mush_105status
	check_command				check_nrpe_Sz!check_mush_105status
}

define service{
        use                     		rule-service
        host_name               		1.3rule
         max_check_attempts                      1
        service_description     		check_mush_155status
	check_command				check_nrpe_Sz!check_mush_155status
}
#############mushroom
define serviceescalation{
		host_name					1.3rule
		service_description				check_rule_102status,check_rule_103status,check_rule_155status,check_rule_105status,check_mush_102status,check_mush_103status,check_mush_105status,check_mush_155status
		first_notification				1
		last_notification				0
		notification_interval			120
		contact_groups					rule
}

##############################################################Rule
