ssl                     on;
ssl_certificate         ssl.crt/214249147390895.pem;
ssl_certificate_key     ssl.crt/214249147390895.key;
ssl_session_timeout  5m;

ssl_protocols SSLv2 SSLv3 TLSv1;
ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
ssl_prefer_server_ciphers   on;