
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

#http协议部分
http {
    include       mime.types;
    default_type  application/octet-stream;
	server_names_hash_bucket_size 1024; 
   log_format  main  ' $http_x_forwarded_for $http_wxfeiji  - $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
	
	proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	
	
	#http负载流全局配置
    include nginx_http_upstream.conf;
   
	#http)server配置文件加载
	include  http_forward_url192_168_0_1.conf;
        include  https_http_forward_https192_168_0_1.conf;
        include  http_VIP_SOLR_01_192_168_0_101.conf;
}


#tcp协议部分

stream {
    #tcp负载流全局配置
	include nginx_tcp_upstream.conf;
	
	#tcp_server配置文件加载
	include tcp_forward_dnat_php192_168_0_1.conf;
	include tcp_forward_dnat192_168_0_101.conf;
	

}
